{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "shop-api": {
        "ClusterId": "shop-cluster",
        "Match": {
          "Path": "/shop/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "support-api": {
        "ClusterId": "support-cluster",
        "Match": {
          "Path": "/support/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "blazor-client": {
        "ClusterId": "blazor-cluster",
        "Match": {
          "Path": "/blazor/{**catch-all}"
        }
      },
      "mvc-client": {
        "ClusterId": "mvc-cluster",
        "Match": {
          "Path": "/mvc/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "shop-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7210/"
          }
        }
      },
      "support-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7110/"
          }
        }
      },
      "blazor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7200/"
          }
        }
      },
      "mvc-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7400/"
          }
        }
      }
    }
  }
}
