{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "http://192.168.254.101/",
  "ReverseProxy": {
    "Routes": {
      "ssoRoutes": {
        "ClusterId": "ssoCluster",
        "Match": {
          "Path": "/sso/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/sso" }
        ]
      },
      "shopRoute": {
        "ClusterId": "shopCluster",
        "Match": {
          "Path": "/shop/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/shop" }
        ]
      },
      "supportRoute": {
        "ClusterId": "supportCluster",
        "Match": {
          "Path": "/support/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/support" }
        ]
      }
    },
    "Clusters": {
      "ssoCluster": {
        "Destinations": {
          "ssoApp": {
            "Address": "http://192.168.254.103/"
          }
        }
      },
      "shopCluster": {
        "Destinations": {
          "shopApp": {
            "Address": "http://192.168.254.102/"
          }
        }
      },
      "supportCluster": {
        "Destinations": {
          "supportApp": {
            "Address": "http://192.168.254.100/"
          }
        }
      }
    }
  }
}
